# UMG-Escuintla

./: Migracion DBFirst.txt
API/ASIST_UMG/ASIST_UMG/: ASIST_UMG.csproj  ASIST_UMG.http  WeatherForecast.cs
API/ASIST_UMG/ASIST_UMG/Controllers/: WeatherForecastController.cs
API/ASIST_UMG/ASIST_UMG/Properties/: launchSettings.json
API/ASIST_UMG_api/ASIST_UMG_api/: ASIST_UMG_api.csproj  ASIST_UMG_api.http  Program.cs  WeatherForecast.cs
API/ASIST_UMG_api/ASIST_UMG_api/Controllers/: WeatherForecastController.cs
API/ASIST_UMG_api/ASIST_UMG_api/Controllers/MarcajesController/: MarcajeController.cs  PersonaController.cs  SedesCentrosController.cs
API/ASIST_UMG_api/ASIST_UMG_api/Controllers/v1/: CursosController.cs  FacultadesController.cs  MarcajeController.cs  PersonaController.cs  SedesCentrosController.cs
API/ASIST_UMG_api/ASIST_UMG_api/Data/: AppDBContext.cs
API/ASIST_UMG_api/ASIST_UMG_api/Funciones/: cGeneracionID.cs
API/ASIST_UMG_api/ASIST_UMG_api/Mappers/Curso/: cCursoMapper.cs
API/ASIST_UMG_api/ASIST_UMG_api/Mappers/Facultad/: cFacultadMapper.cs
API/ASIST_UMG_api/ASIST_UMG_api/Mappers/Login/: cLoginMapper.cs
API/ASIST_UMG_api/ASIST_UMG_api/Mappers/Marcajes/: cMarcajeMapper.cs
API/ASIST_UMG_api/ASIST_UMG_api/Mappers/Personas/: cPersonaMapper.cs
API/ASIST_UMG_api/ASIST_UMG_api/Mappers/SedesCentros/: cSedesCentrosMapper.cs
API/ASIST_UMG_api/ASIST_UMG_api/Models/: Administrativo.cs  AsignacionCurso.cs  Curso.cs  Dispositivo.cs  Estudiante.cs  Facultad.cs  HorarioCurso.cs  Inscripcion.cs  Login.cs  Marcaje.cs  Notificacione.cs  PadreHijo.cs  Persona.cs  PostgresContext.cs  Profesor.cs  SedeCentro.cs  UbicacionCurso.cs  UmgContext.cs
API/ASIST_UMG_api/ASIST_UMG_api/Models/DTOs/: cDetalleMarcajeDto.cs  cParamMarcajeDto.cs  cRegistroMarcajeDto.cs
API/ASIST_UMG_api/ASIST_UMG_api/Models/DTOs/cursos/: cActualizaCursoDto.cs  cDetalleCursosDto.cs  cRegistroCursoDto.cs
API/ASIST_UMG_api/ASIST_UMG_api/Properties/: launchSettings.json
API/ASIST_UMG_api/ASIST_UMG_api/Properties/PublishProfiles/: FolderProfile.pubxml
API/ASIST_UMG_api/ASIST_UMG_api/Repository/: MarcajeRepo.cs  PersonaRepo.cs  cCursoRepo.cs  cFacultadesRepo.cs  cSedesCentrosRepo.cs
API/ASIST_UMG_api/ASIST_UMG_api/Repository/Interfaces/: iCurso.cs  iFacultades.cs  iMarcajes.cs  iPersonas.cs  iSedesCentros.cs
APP/app_asist/: README.md  (+1 more)
script_db/: SQL.sql
(+24 files in other folders)
